--([[

░█▀▄▀█ ─█▀▀█ ▀█▀ ░█▄─░█ 
░█░█░█ ░█▄▄█ ░█─ ░█░█░█ 
░█──░█ ░█─░█ ▄█▄ ░█──▀█
                                                     
                 Script ID: 1DSA82198DSA98ASJH23092121398
--]])

if (identifyexecutor()=="Krnl") then local v0=0 + 0 ;local v1;while true do if (v0==(1167 -(941 + 225))) then if (identifyexecutor()=="Fluxus") then local v3=0 + 0 ;local v4;while true do if (v3==(0 -0)) then v4=game.Players.LocalPlayer;v4:kick("Unsupported executor , Executer: "   .. identifyexecutor() );v3=1174 -(304 + 869) ;end if ((1324 -(10 + 1313))==v3) then if (identifyexecutor()=="trigon") then local v6=1913 -(1775 + 138) ;local v7;while true do if (v6==0) then v7=game.Players.LocalPlayer;v7:kick("Unsupported executor , Executer: "   .. identifyexecutor() );break;end end else local v8=0;while true do if (v8==(0 + 0)) then print("Running whitelist 1/3");task.wait(4 -2 );v8=1274 -(1215 + 58) ;end if (v8==(2 -1)) then print("Check User Hwid 2/3");task.wait(2);v8=2;end if ((1 + 1)==v8) then print("User Is whitelist!");print(identifyexecutor());break;end end end break;end end end break;end if (0==v0) then v1=game.Players.LocalPlayer;v1:kick("Unsupported executor , Executer: "   .. identifyexecutor() );v0=1;end end end
